DOMAIN=changethis
ENVIRONMENT=changethis
PROJECT_NAME=changethis
STACK_NAME=changethis
BACKEND_CORS_ORIGINS=changethis
SECRET_KEY=changethis
MONGODB_USER=changethis
MONGODB_PASSWORD=changethis
MONGODB_SERVER=changethis
MONGODB_PORT=changethis
MONGODB_DB=changethis
MONGODB_COLLECTION=changethis
SENTRY_DSN=changethis
MINIO_ROOT_USER=changethis
MINIO_ROOT_PASSWORD=changethis
